{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:6958/",
      "sslPort": 0
    }
  },
  "eCaiet.BE": {
    "commandName": "IIS",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "http://localhost:6958/"
  },
  "profiles": {
    "eCaiet.BE": {
      "commandName": "IIS"
    }
  }
}