{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANAG\\SQLEXPRESS;Database=e_Caiet_DB;Integrated Security=True;MultipleActiveResultSets=true"
    },
    "jwtAuth": {
        "jwtSecretKey": "TEZA_DE_LICENTA_Grigorcea_Ana_2018"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
